* {
  box-sizing: border-box;
}
/* Nav */

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(201, 178, 150);
  height: 65px;
  padding: 0px 30px;
}
.nav a {
  text-decoration: none;
  color: black;
}
.nav div a {
  margin-right: 10px;
}

/* card */
.card {
  box-shadow: 1px 3px 9px rgb(69, 66, 66);
  margin: 0 auto;
  margin-top: 130px;
  max-width: 550px;
  border-radius: 7px;
  padding: 10px 20px;
}

.card h3 {
  text-align: center;
  font-size: 20px;
  color: rgb(98, 96, 96);
}
.card .form {
  margin-top: 30px;
  padding: 0px 20px;
}
.input {
  margin-top: 20px;
}
.input input {
  width: 100%;
  padding: 10px;
  outline: none;
  margin-top: 10px;
}
.card button {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  background: rgb(83, 87, 87);
  color: rgb(250, 255, 255);
  cursor: pointer;
  transition: 0.5s ease-in-out all;
  font-size: 16px;
}
.card button:hover {
  transform: scale(1.08);
}
.btn {
  text-align: center;
  margin: 10px 0px;
}
#error {
  color: red;
  text-align: center;
}

/* Loader */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-spinner {
  position: fixed;
  top: 45%;
  left: 42%;
  transform: translate(-45%, -42%);
  width: 100px;
  height: 100px;
  border: 10px solid #f3f3f3;
  border-top: 10px solid #383636;
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

/* Profile */
.Profile {
  display: flex;
  align-items: center;
}
.image {
  position: relative;
  margin-right: 20px;
}
.image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid var(--color-4);
  transition: 0.5s ease-in-out all;
}
.image:hover img {
  opacity: 0.4;
  cursor: crosshair;
  width: 110px;
  height: 110px;
}
.image:hover .overlay {
  opacity: 1;
}
.overlay {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#photo {
  display: none;
  cursor: pointer;
}
.home {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  overflow: hidden;
  height: calc(100vh - 70px);
  width: 100vw;
}
.user {
  margin-top: 10px;
  border-right: 2px solid rgb(74, 71, 71);
  overflow-y: auto;
}

.wraper {
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user_details {
  display: flex;
  align-items: center;
}
.user_details h4 {
  margin-left: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgb(79, 79, 82);
}
.user_status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.online {
  background: #34eb52;
}
.offline {
  background: red;
}

.messages {
  position:relative;
  width: 100%;
}
.user_nm {
  padding: 10px;
  text-align: center;
  border-bottom: 2px solid rgb(100, 98, 98);
}
.not {
  font-size: 20px;
  text-align: center;
}
